./test_Gameboard.py:92:80: E501 line too long (82 > 79 characters)
./test_Gameboard.py:99:80: E501 line too long (82 > 79 characters)
./app.py:43:80: E501 line too long (84 > 79 characters)
./app.py:111:80: E501 line too long (80 > 79 characters)
./app.py:114:80: E501 line too long (85 > 79 characters)
./app.py:117:80: E501 line too long (100 > 79 characters)
./app.py:120:80: E501 line too long (86 > 79 characters)
./app.py:124:80: E501 line too long (86 > 79 characters)
./app.py:150:80: E501 line too long (80 > 79 characters)
./app.py:153:80: E501 line too long (85 > 79 characters)
./app.py:156:80: E501 line too long (87 > 79 characters)
./app.py:159:80: E501 line too long (86 > 79 characters)
./app.py:163:80: E501 line too long (86 > 79 characters)
